# --
# Copyright (C) 2001-2021 OTRS AG, https://otrs.com/
# Copyright (C) 2021 Znuny GmbH, https://znuny.org/
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (GPL). If you
# did not receive this file, see https://www.gnu.org/licenses/gpl-3.0.txt.
# --

[% RenderBlockStart("PublicSurvey") %]
<div id="MainBox" class="ARIARoleMain LayoutFixedSidebar mainStructure SidebarLast">
    <div class="ContentWrapper flex-column">

        <div>
            <h1>[% Translate("Survey") | html %]: [% Data.Title | html %]</h1>
        </div>
[% RenderBlockStart("PublicTicket") %]
        <div>
            <h2>[% Config("Ticket::Hook") | html %][% Config("Ticket::HookDivider") | html %][% Data.TicketNumber | html %] - <b>[% Data.Title | html %]</b></h2>
        </div>
[% RenderBlockEnd("PublicTicket") %]
        <div class="WidgetSimple Customer">
            <div class="Header">
                <div class="WidgetAction Toggle">
                    <a href="#" title="[% Translate("Show or hide the content") | html %]">
                        <i class="fa fa-caret-down"></i>
                    </a>
                </div>
                <h2>[% Translate("Introduction") | html %]</h2>
            </div>
            <div class="Content">
                <div class="MessageBody">
                    [% Data.Introduction %]
                </div>
            </div>
        </div>

        <form action="[% Env("CGIHandle") %]" method="post">
            <input type="hidden" name="Action" value="[% Env("Action") %]" />
            <input type="hidden" name="Subaction" value="PublicSurveyVote" />
            <input type="hidden" name="PublicSurveyKey" value="[% Data.PublicSurveyKey | html %]" />

            <div class="WidgetSimple Customer">
                <div class="Header">
                    <div class="WidgetAction Toggle">
                        <a href="#" title="[% Translate("Show or hide the content") | html %]">
                            <i class="fa fa-caret-down"></i>
                        </a>
                    </div>
                    <h2>[% Translate("Please answer these questions") | html %]</h2>
                </div>

                <div class="Content">
                    <p>[% Translate("All fields marked with an asterisk (*) are mandatory.") | html %]</p>
[% RenderBlockStart("PublicQuestions") %]
[% RenderBlockStart("PublicAnswerYesNo") %]
                    <fieldset class="TableLike card-item-wrapper">
                        <div class="card-item col-wide-100 col-desktop-100 col-tablet-100 Question [% Data.Class | html %]">
                            <h2 class="card-title">[% Data.RequiredText | html %] [% Data.Question | html %]</h2>
                            [% Data.ErrorText %]
                            <div class="field-wrapper">
                                <div class="Field">
                                    <label class="Answer" for="PublicSurveyVote1[% Data.QuestionID | html %]Yes">[% Translate("Yes") | html %]</label>
                                    <input type="radio" id="PublicSurveyVote1[% Data.QuestionID | html %]Yes" name="PublicSurveyVote1[[% Data.QuestionID | html %]]" value="Yes" [% Data.YesSelected | html %] />
                                </div>
                                <div class="Field">
                                    <label class="Answer" for="PublicSurveyVote1[% Data.QuestionID | html %]No">[% Translate("No") | html %]</label>
                                    <input type="radio" id="PublicSurveyVote1[% Data.QuestionID | html %]No" name="PublicSurveyVote1[[% Data.QuestionID | html %]]" value="No" [% Data.NoSelected | html %] />
                                </div>
                            </div>
                        </div>
                    </fieldset>
[% RenderBlockEnd("PublicAnswerYesNo") %]

[% RenderBlockStart("PublicAnswerRadio") %]
                    <fieldset class="TableLike card-item-wrapper">
                        <div class="card-item col-wide-100 col-desktop-100 col-tablet-100 Question [% Data.Class | html %]">
                            <h2 class="card-title">[% Data.RequiredText | html %][% Data.Question %]</h2>
                            [% Data.ErrorText %]
                            <div class="field-wrapper">
[% RenderBlockStart("PublicAnswerRadiob") %]
                                <div class="Field">
                                    <label class="Answer" for="PublicSurveyVote2[% Data.QuestionID | html %][% Data.AnswerID | html %]">[% Data.Answer | html %]</label>
                                    <input type="radio" id="PublicSurveyVote2[% Data.QuestionID | html %][% Data.AnswerID | html %]" name="PublicSurveyVote2[[% Data.QuestionID | html %]]" value="[% Data.AnswerID | html %]" [% Data.AnswerSelected | html %]/>
                                </div>
[% RenderBlockEnd("PublicAnswerRadiob") %]
                            </div>
                        </div>
                    </fieldset>
[% RenderBlockEnd("PublicAnswerRadio") %]

[% RenderBlockStart("PublicAnswerCheckbox") %]
                    <fieldset class="TableLike card-item-wrapper">
                        <div class="card-item col-wide-100 col-desktop-100 col-tablet-100 Question [% Data.Class | html %]">
                            <h2 class="card-title">[% Data.RequiredText | html %][% Data.Question %]</h2>
                            [% Data.ErrorText %]
                            <div class="field-wrapper">
[% RenderBlockStart("PublicAnswerCheckboxb") %]
                                <div class="Field">
                                    <label class="Answer" for="PublicSurveyVote3[% Data.AnswerID | html %]">[% Data.Answer | html %]</label>
                                    <input type="checkbox" id="PublicSurveyVote3[% Data.AnswerID | html %]" name="PublicSurveyVote3[[% Data.AnswerID | html %]]" value="Yes" [% Data.AnswerSelected | html %]/>
                                </div>
[% RenderBlockEnd("PublicAnswerCheckboxb") %]
                            </div>
                        </div>
                    </fieldset>
[% RenderBlockEnd("PublicAnswerCheckbox") %]

[% RenderBlockStart("PublicAnswerTextarea") %]
                    <fieldset class="TableLike card-item-wrapper">
                        <div class="card-item col-wide-100 col-desktop-100 col-tablet-100 Question [% Data.Class | html %]">
                            <h2 class="card-title">[% Data.RequiredText | html %][% Data.Question %]</h2>
                            [% Data.ErrorText %]
                            <div class="field-wrapper">
                                <div class="Field">
                                    <textarea title="[% Data.Question %]" id="RichText[% Data.QuestionID | html %]" name="PublicSurveyVote4[[% Data.QuestionID | html %]]" class="RichText DontPrint" rows="15" cols="[% Config("Ticket::Frontend::TextAreaNote") %]">[% Data.Value %]</textarea>
                                </div>
                            </div>
                        </div>
                    </fieldset>
[% RenderBlockEnd("PublicAnswerTextarea") %]

[% RenderBlockStart("PublicAnswerNPS") %]
                    <fieldset class="TableLike card-item-wrapper">
                        <div class="card-item col-wide-100 col-desktop-100 col-tablet-100 Question [% Data.Class | html %]">
                            <h2 class="card-title">[% Data.RequiredText | html %][% Data.Question %]</h2>
                            [% Data.ErrorText %]
                            <div class="field-wrapper">
[% RenderBlockStart("PublicAnswerNPSb") %]
                                <div class="Field">
                                    <label class="Answer NPS" for="PublicSurveyVote5[% Data.QuestionID | html %][% Data.AnswerID | html %]">[% Data.Answer | html %]</label>
                                    <input type="radio" class="NPS" id="PublicSurveyVote5[% Data.QuestionID | html %][% Data.AnswerID | html %]" name="PublicSurveyVote5[[% Data.QuestionID | html %]]" value="[% Data.AnswerID | html %]" [% Data.AnswerSelected | html %]/>
                                </div>
[% RenderBlockEnd("PublicAnswerNPSb") %]
                            </div>
                        </div>
                    </fieldset>
[% RenderBlockEnd("PublicAnswerNPS") %]

[% RenderBlockEnd("PublicQuestions") %]
                </div>
            </div>
            <div class="field-wrapper form-button-actions">
                <div class="Field buttons-field">
                    <button class="CallForAction Primary btn-primary btn-main btn-width-md" accesskey="g" title="[% Translate("Submit") | html %] (g)" type="submit" value="[% Translate("Submit") | html %]"><span>[% Translate("Submit") | html %]</span></button>
                </div>
            </div>
        </form>
    </div>
</div>
[% RenderBlockEnd("PublicSurvey") %]


[% RenderBlockStart("PublicSurveyMessage") %]
<div id="MainBox" class="ARIARoleMain LayoutFixedSidebar mainStructure SidebarLast">
    <div class="ContentWrapper flex-column">
        <div>
            <h1>[% Translate(Data.MessageType) | html %]</h1>
        </div>

        <div class="WidgetSimple Customer">
            <div class="Header">
                <div class="WidgetAction Toggle">
                    <a href="#" title="[% Translate("Show or hide the content") | html %]">
                        <i class="fa fa-caret-down"></i>
                    </a>
                </div>
                <h2>[% Translate(Data.MessageHeader) | html %]</h2>
            </div>
            <div class="Content">
                <div class="MessageBody">
                    <div>[% Translate(Data.Message) | html %]</div>
[% RenderBlockStart("ShowAnswersButton") %]
                    <form action="[% Env("CGIHandle") %]" method="post">
                        <input type="hidden" name="Action" value="[% Env("Action") %]" />
                        <input type="hidden" name="Subaction" value="ShowVoteData" />
                        <input type="hidden" name="PublicSurveyKey" value="[% Data.PublicSurveyKey | html %]" />
                        <div class="field-wrapper">
                            <div class="Field">
                                <button class="Primary btn-primary btn-main btn-width-md" type="submit" >[% Translate("Show my answers") | html %]</button>
                            </div>
                        </div>
                    </form>
[% RenderBlockEnd("ShowAnswersButton") %]
                </div>
            </div>
        </div>
    </div>
</div>
[% RenderBlockEnd("PublicSurveyMessage") %]

[% RenderBlockStart("PublicSurveyVoteData") %]
<div id="MainBox" class="ARIARoleMain LayoutFixedSidebar mainStructure SidebarLast">
    <div class="ContentWrapper flex-column">
        <div>
            <h1>[% Translate("Survey") | html %]: [% Data.Title | html %]</h1>
        </div>
        <div>
            <h2>[% Translate("These are your answers") | html %]</h2>
        </div>

        <div class="WidgetSimple Customer">
            <div class="Header">
                <div class="WidgetAction Toggle">
                    <a href="#" title="[% Translate("Show or hide the content") | html %]">
                        <i class="fa fa-caret-down"></i>
                    </a>
                </div>
                <h2>[% Translate("Introduction") | html %]</h2>
            </div>
            <div class="Content">
                <div class="MessageBody">
                    [% Data.Introduction %]
                </div>
            </div>
        </div>

        <div class="WidgetSimple Customer">
            <div class="Header">
                <div class="WidgetAction Toggle">
                    <a href="#" title="[% Translate("Show or hide the content") | html %]">
                        <i class="fa fa-caret-down"></i>
                    </a>
                </div>
                <h2>[% Translate("These are your answers") | html %]</h2>
            </div>
            <div class="Content">
                <p>[% Translate("All fields marked with an asterisk (*) are mandatory.") | html %]</p>

[% RenderBlockStart("PublicSurveyVoteQuestion") %]
                <fieldset class="TableLike card-item-wrapper">
                    <div class="card-item col-wide-100 col-desktop-100 col-tablet-100 Question [% Data.Class | html %]">
                        <h2 class="card-title">[% Data.RequiredText | html %][% Data.Question | html %]</h2>
                        <div class="field-wrapper">
                            <div class="Field">
[% RenderBlockStart("PublicSurveyVoteAnswer") %]
                                <div>[% Data.Answer | html %]</div>
[% RenderBlockEnd("PublicSurveyVoteAnswer") %]
                            </div>
                        </div>
                </fieldset>
[% RenderBlockEnd("PublicSurveyVoteQuestion") %]
            </div>
        </div>

    </div>
</div>
[% RenderBlockEnd("PublicSurveyVoteData") %]
